# Docker
M_PORT=3000
CONTAINER_NAME=auth
NETWORK_NAME=auth_network
PORT=3000
PROJECT_NAME=auth

# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=12qwaszx
MYSQL_DATABASE=auth
MYSQL_HOST=auth-mysqldb
MYSQL_PORT=3306

# REDIS
REDIS_PORT=6379

JWT_ACCESS_TOKEN_SECRET=secret